{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@internal/typescript-config/react.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/__fixtures__/**"]
}
