{
  "name": "@app/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "panote public site: landing, legal pages and the public tour viewer/embed (Workers static assets)",
  "license": "UNLICENSED",
  "scripts": {
    "build": "vite build --mode ${APP_MODE:-dev}",
    "dev": "vite --mode dev",
    "preview": "vite preview --mode dev",
    "deploy": "wrangler deploy --env dev",
    "types": "wrangler types worker/env.d.ts --env dev --env-file /dev/null --strict-vars=false --include-runtime=false",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json && tsc -p tsconfig.node.json && tsc -p worker/tsconfig.json && tsc -p worker/tsconfig.test.json",
    "test": "vitest run --passWithNoTests && vitest run --config vitest.worker.config.ts",
    "test:coverage": "vitest run --coverage --passWithNoTests && vitest run --config vitest.worker.config.ts"
  },
  "dependencies": {
    "@internal/contracts": "workspace:*",
    "@internal/ui": "workspace:*",
    "@internal/web-kit": "workspace:*",
    "@panote/core": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@internal/eslint-config": "workspace:*",
    "@internal/typescript-config": "workspace:*",
    "@internal/vitest-config": "workspace:*",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
